headerColor=#CCCC66
topHeaderColor=#FFFFFF
amColor=#CCCC66
pmColor=#999933
formColor=#CCCC66
formTitleColor=#000000
formElementColor=#CCCCCC
navButtonBackgroundColor=#666633
navButtonOnColor=#CCCC66
topCalendarBackgroundColor=#CCCC66
