<hr align="left" size="2" noshade>
<table width="100%" border="0"><tr><td>
<p class="aux">
The University of Washington is committed to providing access, equal
opportunity and reasonable accommodation in its services, programs, 
activities, education and employment for individuals with 
disabilities. To request disability accommodation contact the
Disability Services Office at least ten days in advance at:
206.543.6450/V, 206.543.6452/TTY, 206.685.7264 (FAX), or e-mail at
dso@u.washington.edu.
</p>
</td></tr></table>
<hr align="left" size="2" noshade>
<table width="100%" border="0"><tr><td width="15%" align="center"><a href="http://www.washington.edu"><img width="94" src="/graphics/uwid.gif" height="33" border="0" align="bottom" alt="to UW home" hspace="5"></a></td>

<td valign="top"><address>Computing & Communications<br>
uwchelp@cac.washington.edu<br></address></td></tr></table>
